<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💸 Justin's Personal Site 💸</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/193367718_4678559808838960_6982468660176463528_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qAGzQP0_wxEAX9ZqY45&_nc_ht=scontent-sjc3-1.xx&oh=00_AfBt8z1yLH_mCRaUfUxOWnkne7xCzdBbR9Unq7fMzdlyAw&oe=63D9DD5D" alt="photo of myself" width="300" height="300">
      </td>
      <td><h1>Justin Sosa</h1>
  <p><em>Facebook Game Streamer</em></p>
  <a href="https://www.facebook.com/SosaPlayinGames">SosaPlayinGames</a>
  <p>I am a beginner game streamer looking to grow to a professional streamer.</p></td>

    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.csub.edu/">California State University of Bakersfield</a></li>
    <li><a href="https://www.haywardhigh.net/">Hayward High School</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>


  <table border="1"> <!this makes a table, tr makes a row, and td makes a column>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2018-2020</td>
      <td>Best Buy Sales Representative</Rep></td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Web Designer</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

<hr>

  <h3>Skills</h3>
    <table  border="1">
      <tbody>
        <tr>
          <td>
            <table cellspacing="10">
              <tbody>
                <tr>
                  <td>Microsoft office 365</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Windows Server 2016</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Active Directory</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tbody>
                <tr>
                  <td>Customer Service</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Attention to Detail</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact</a>

</body>

</html>
